html{
	box-sizing: border-box;
	& body{
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		min-height: 100%;
		min-height: 100vh;
		-webkit-tap-highlight-color:transparent;
		& .content {
			-ms-flex: 1 0 auto;
			flex: 1 0 auto;
		}
		& .footer {
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
		}
	}
}
*, *:before, *:after {
	box-sizing: inherit;
}
html, body  {
	min-height: 100%;
	width: 100%;
	background-color: #f2f2f2;
	color:@color-base;
}

body,  select, input, textarea  {
	font-size: @font-size-base;
	line-height: @font-line-height;
	font-weight: @font-weight-default;
	font-family: @font-default;
	-webkit-tap-highlight-color:transparent;
}


.clearfix {
	*zoom: 1;
}
.clearfix:before {
	content: " ";
	display: table;
}
.clearfix:after {
	content: ".";
	display: block;
	font-size: 0;
	line-height: 0;
	height: 0;
	clear: both;
	visibility: hidden;
}


.container{
	margin-left: auto;
	margin-right: auto;
	.screen(2px, @s1300,{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		min-width: 320px;
	});
	.screen(@s1300,@s1600, {
		width: 1270px;
		padding-left: 15px;
		padding-right: 15px;
	});
	.screen(@s1600,70000px, {
        width:100%;
        max-width:1570px;
		padding-left: 15px;
		padding-right: 15px;
	});
}
.desc-hidden{
	.screen(@s1300,900000px,{display: none;})
}
.mob-hidden{
	.screen(2px,@s1300,{display: none;})
}
.scr-no{
	overflow: hidden;
}

a{
	text-decoration: none;
	outline: none;
	display: inline-block;
	&:hover{
		text-decoration: none;
	}
	&:focus{
		text-decoration: none;
		outline: none;
	}
}
.pac-container{
	z-index:999999;
	&:after{
		display: none!important;
	}
}
.reset-around{
	margin:0;
	padding:0;
	list-style: none;
}
.modal{
	&-mask{
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		display: table;
		transition: opacity .3s ease;
	}
	&-wrapper{
		display: table-cell;
		vertical-align: middle;
	}
	&-container{
		width: 100%;
		max-width:460px;
		margin: 0px auto;
		padding: 0;
		background-color: #fff;
		box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		transition: all .3s ease;
		position: relative;
		border-radius:25px;
	}
	&-body{
		padding:40px 60px;
	}
	&-close{
		background-color: transparent;
		position: absolute;
		top:10px;
		right:10px;
		padding:10px;
		cursor: pointer;
		&:hover{
			svg{
				fill:black;
			}
		}
		svg{
			fill:#8f8f8f;
			display: block;
		}
	}
	&-img{
		.modal{
			&-body{
				padding:0;

				img{
					max-width:100%;
					min-width:290px;
					max-height: 80vh;
					display: block;
					margin:0 auto;
				}
			}
			&-container{
				max-width:1270px;
				width: intrinsic;
				width:max-content;
				max-height: 90%;
				overflow: hidden;
				background-color: transparent;
				box-shadow: none;
			}
			&-close{
				border-radius:50%;
				background-color: @color-gray2;
				svg{
					fill:whitesmoke;
				}
				&:hover{
					svg{
						fill:white;
					}
				}
			}
		}
	}

}
.modal-enter {
	opacity: 0;
}
.modal-leave-active {
	opacity: 0;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
	//-webkit-transform: scale(1.1);
	//transform: scale(1.1);
}
.text-center{
	text-align: center;
}

*[v-cloak]{
	display: none;
}

.fade-enter-active, .fade-leave-active {
	transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active для <2.1.8 */ {
	opacity: 0;
	position: absolute;
}


.fadeCity-enter-active, .fadeCity-leave-active {
	transition: opacity .1s;
}
.fadeCity-enter, .fadeCity-leave-to /* .fade-leave-active для <2.1.8 */ {
	opacity: 0;
	position: absolute;
}


.list-item {
	display: inline-block;
}
.list-enter-active, .list-leave-active {
	//transition: all 0.2s;
}
.list-enter, .list-leave-to /* .list-leave-active до версии 2.1.8 */ {
	opacity: 0;
}

.lista-enter-active, .lista-leave-active {
	transition: all 0.2s;
}
.lista-enter, .lista-leave-to /* .list-leave-active до версии 2.1.8 */ {
	opacity: 0;
}

.fadelong-enter-active, .fadelong-leave-active {
	transition: opacity 3s
}
.fadelong-enter, .fadelong-leave-to /* .fade-leave-active для <2.1.8 */ {
	opacity: 0;
}

.section-in {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.editor{
	font-size: 15px;
	color:@color-base;
	line-height: 22px;
	& a{
		color:@color-link;
		border-bottom:1px solid @color-link;
		&:hover{
			border-color:transparent;
		}
	}
	& p{
		margin:0 0 0.7em 0;
	}
	& ul{
		.reset-around;
		padding-left:40px;
		margin-top:15px;
		margin-bottom: 15px;
	}

}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}





