@charset "UTF-8";
.el-radio,
.el-radio__input {
    white-space: nowrap;
    cursor: pointer
}
.el-radio,
.el-radio__inner,
.el-radio__input {
    position: relative;
    display: inline-block
}
.el-radio {
    color: #1f2d3d;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}
.el-radio + .el-radio {
    margin-left: 15px
}
.el-radio__input {
    outline: 0;
    line-height: 1;
    vertical-align: middle
}
.el-radio__input.is-focus .el-radio__inner {
    border-color: #20a0ff
}
.el-radio__input.is-checked .el-radio__inner {
    border-color: #20a0ff;
    background: #20a0ff
}
.el-radio__input.is-checked .el-radio__inner::after {
    /*
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1)
    */
    -ms-transform: rotate(45deg) scaleY(1);
    transform: rotate(45deg) scaleY(1)
}
.el-radio__input.is-disabled .el-radio__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    cursor: not-allowed
}
.el-radio__input.is-disabled .el-radio__inner::after {
    cursor: not-allowed;
    background-color: #eef1f6
}
.el-radio__input.is-disabled .el-radio__inner + .el-radio__label {
    cursor: not-allowed
}
.el-radio__input.is-disabled.is-checked .el-radio__inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5
}
.el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
    background-color: #fff
}
.el-radio__input.is-disabled + .el-radio__label {
    color: #bbb;
    cursor: not-allowed
}
.el-radio__inner {
    /*
    border: 1px solid #bfcbd9;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: border-box
    */
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 50%;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    background-color: #fff;
    z-index: 1;
    transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
}
.el-radio__inner:hover {
    border-color: #20a0ff;
}
.el-radio__inner::after {
    /*
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    transition: transform .15s cubic-bezier(.71, -.46, .88, .6)
    */
    box-sizing: content-box;
    content: "";
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 1px;
    -ms-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 4px;
    transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
    -ms-transform-origin: center;
    transform-origin: center;
}
.el-radio__original {
    opacity: 0;
    outline: 0;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
.el-radio__label {
    font-size: 18px;
    padding-left: 8px;
}

.el{
    &-radio{
        color:@color-base;
        &__label{
            font-size:14px;
        }
        &__input{
            &.is-checked{
                .el-radio__inner{
                    background-color: #dbebfc;
                    border-color: #dbebfc;
                }
            }
            &.is-focus{
                .el-radio__inner{
                    border-color:#dbebfc;
                }
            }
        }
        &__inner{
            .size(24px);
            border: 1px solid @color-gray1;
            &:after{
                border: 4px solid #5994d3;
                border-left: 0;
                border-top: 0;
                height: 9px;
                left: 7px;
                top: 3px;
            }
        }
    }
}