@charset "UTF-8";
.el-rate__icon,
.el-rate__item {
  position: relative;
  display: inline-block
}
.el-rate {
  //line-height: 1
}
.el-rate__item {
  font-size: 0;
  vertical-align: middle;
}
.el-rate__icon {
  font-size: 25px;
  margin-right: 2px;
  color: #bfcbd9;
  transition: .3s
}
.el-rate__decimal,
.el-rate__icon .path2 {
  position: absolute;
  top: 0;
  left: 0
}
.el-rate__icon.hover {
  -ms-transform: scale(1.15);
  transform: scale(1.15)
}
.el-rate__decimal {
  display: inline-block;
  overflow: hidden
}
.el-rate__text {
  font-size:20px;
  font-weight:500;
  margin-left:5px;
}