
.header{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  &.bf{
    position: relative;
    &:after{
      content:'';
      position: absolute;
      top:0;
      left:0;
      width:100%;
      pointer-events: all;
      height:90px;
    }
  }
  &-container{
    .container;
    .flex(row,nowrap,space-between,center);
    height: 90px;
    .screen(2px,@s1300,{
      height: 60px;
    });
  }
  &-button{
    .desc-hidden;
    svg{
      display: block;
    }
    .screen(2px,@s1300,{
      padding:15px;
      margin-left:-15px;
    });
  }
  &-logo{
    img,a{
      display: block;
    }
    img{
      .screen(2px,@s750,{
        width:140px;
      });
    }
  }
  &-log{
    .desc-hidden;
    svg{
      display: block;
    }
  }
  &-menu{
    .flex(row,nowrap,flex-end,center);
    width: ~"calc(100% - 244px)";
    //width:82%;
    a {
      transition: all 0.2s ease;
    }
    &_base{
      .flex(row,nowrap,flex-start,center);
      margin-right: auto;
      .screen(@s1300,900000px,{
        ul{
          .reset-around;
          .flex(row,nowrap,space-between,center);
        }
        li{
          margin: 0 21px;
          display: block;
          a{
            font-size:15px;
            font-weight:700;
            text-transform: uppercase;
            color:@color-base;
            white-space: nowrap;
            &:hover{
              color:@color-red;
            }
          }
          &.active{
            a{
              color:@color-red;
            }
          }
        }
      });
    }
    &_additional{
      .desc-hidden;
    }
    &_log{
      width:100%;
      text-align: right;
      ul{
        .reset-around;
      }
      li{
        display: inline;
      }
      a,
      button{
        background-color: @color-white;
        border:2px solid transparent;
        outline: none;
        border-radius:5px;
        font-size:14px;
        padding:15px 25px;
        font-weight:700;
        color: @color-base;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        word-wrap: break-word;
        &:hover {
          color: #e30613;
        }
        &.bordered{
          border-color:@color-gray1;
          &:hover {
            color: @color-gray5;
          }
        }
        &.send-order {
          border:2px solid @color-red;
          background-color: @color-red;
          color: @color-white;
          &:hover {
            background-color: @color-redlight;
            border-color: @color-redlight;
          }
        }
      }
      /*
      a:hover {
        color: #e30613;
      }*/
      .mob-hidden;
    }
    &_lang{
      &--mobile{
        .desc-hidden;
      }
      &--desc{
        width: auto;
        .flex(row,nowrap,flex-end,stretch);
        .mob-hidden;
        margin-left:10px;
        ul{
          .reset-around;
          position: relative;
          &:hover{
            li{
              opacity: 1!important;
              visibility: visible!important;
            }
          }
        }
        li{
          a{
            color:@color-base;
            font-size:14px;
            font-weight: 700;
            text-transform: uppercase;
            .flex(row,nowrap,flex-start,center);
            padding:15px 13px 15px 15px;
            border:2px solid @color-gray1;
            border-radius:5px;
            background-color: @color-white;
          }
          position: absolute;
          top:~'calc(100% - 2px)';
          width:100%;
          left:0;
          opacity:0;
          visibility: hidden;
          z-index:2;
          transition: all 0.3s;
          &.active{
            display: block;
            position: static;
            opacity:1;
            visibility: visible;
            a{
              &:after{
                content:'';
                .size(9px,5px);
                background-image: url(../img/lang_arrow.svg);
                background-size:100%;
                background-position: center;
                background-repeat:no-repeat;
                display: inline-block;
                margin-left:10px;
              }
            }
          }
        }
      }
    }
    .screen(2px,@s1300,{
      position: fixed;
      display: block;
      .translateX(-100%);
      background-color: #fff;
      width:100%;
      height: 100vh;
      top:0;
      left:0;
      .flex(column,nowrap,stretch,flex-start);
      overflow-x: hidden;
      overflow-y: auto;
      &_lang{
        .flex(row,nowrap,flex-end,center);
        &--mobile{
          order:-1;
          flex-shrink: 0;
          .flex(row,nowrap,flex-start,center);
          width:100%;
          border-bottom: 1px solid @color-border_bottom;
          ul{
            .reset-around;
            .flex(row,nowrap,flex-start,center);
            li{
              margin-right:5px;
              &.active{
                a{
                  background-color: @color-lightblue;
                  color:black;
                }
              }
              a{
                padding:5px 10px ;
                display: block;
                border-radius:5px;
                font-size:16px;
                color:@color-darkblue;
              }
            }
          }
        }
        &--close{
          padding:25px;
        }
      }
      &_base{
        width:100%;
        ul{
          .reset-around;
        }
        li{
          padding-left:35px;
          border-bottom: 1px solid @color-border_bottom;
          &.active{
            a{
              color:black;
              &:before{
                background-color: @color-green;
                border-radius:50%;
                border-color:@color-green;
              }
            }
          }
          a{
            font-size:16px;
            color:@color-gray3;
            padding:20px 30px;
            display: block;
            position: relative;
            font-weight: 500;
            &:before{
              content:'';
              .size(20px);
              background-color: white;
              border-radius:50%;
              position: absolute;
              left:0;
              top:50%;
              .translateY(-50%);
              border:1px solid @color-gray3;
            }
            &:after{
              content:'';
              .size(10px);
              background-color: white;
              border-radius:50%;
              position: absolute;
              left:5px;
              top:50%;
              .translateY(-50%);
            }
          }
        }
      }
      &_additional{
        width:100%;
        ul{
          .reset-around;
        }
        li{
          padding-left:35px;
          border-bottom: 1px solid @color-border_bottom;
          background-color: #fafafa;
          a{
            font-size:16px;
            color:black;
            padding:20px 0;
            display: block;
            position: relative;
            font-weight: 500;
          }
        }
      }
    });
  }
  &-menu_wrapper {
    .flex(row,nowrap,flex-end,center);
  }
  &-auth{
    .flex(row,nowrap,flex-end,center);
    width:100%;
    position: relative;
    margin: 0 0 0 30px;
    .mob-hidden;
    z-index: 10;
    &_bell{
      position: relative;
      cursor: pointer;
      i{
        display: inline-block;
        font-size: 30px;
        color:#b5b5b5;
      }
      .count{
        position: absolute;
        .size(20px);
        color:#fff;
        font-size:11px;
        border-radius: 50%;
        top:1px;
        right:-5px;
        background-color: @color-darkgreen;
        .flex(row,nowrap,center,center);
        &[v-cloak]{
          display:none;
        }
      }
      &.active{
        cursor: pointer;
        i{
          color:@color-red;
        }
      }
    }
    &_cab{
      padding:15px 50px 15px 30px;
      margin-right:-10px;
      position: relative;
      &.type-client {
        margin-right: 0;
        padding:15px 55px 15px 25px;
      }
      &--title{
        .flex(row,nowrap,flex-start,center);
        position: relative;
        //overflow: hidden;
        font-size:14px;
        font-weight:700;
        text-transform: uppercase;
        white-space: nowrap;
        cursor: pointer;
        max-width: 140px;
        min-width: 70px;
        &-text-wrapper {
          display: inline-block;
          overflow: hidden;
        }
        .title-text {
          display: inline-block;
          white-space: nowrap;
          word-wrap: break-word;
          max-width: 150px;
        }
        &:before{
          content: '';
          position: absolute;
          display: none;
          right: -10px;
          top: 0;
          width: 40px;
          height: 100%;
          z-index: 2;
          background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.95) 60%, rgba(255,255,255,1) 100%);
          background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.95) 60%, rgba(255,255,255,1) 100%);
          background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.95) 60%, rgba(255,255,255,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        }
        &:after{
          z-index:3;
          content:'';
          .size(9px,5px);
          background-image: url(../img/cab_arrow.svg);
          background-repeat:no-repeat;
          background-size:100%;
          display: inline-block;
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translateY(-50%);
          margin-left:7px;
        }
        &.with-gradient{
          &:before {
            display: block;
          }
        }
      }
      &--wallet {
        display: block;
        color:@color-darkblue;
        font-weight: 500;
        margin: 3px 0 0 0;
        .wallet-count{
          display: inline-block;
          font-size: 18px;
        }
        .wallet-currency{
          display: inline-block;
          font-size: 15px;
        }
      }
      ul{
        position: absolute;
        top:100%;
        width:225px;
        background-color: #fff;
        left:0;
        .reset-around;
        padding-top:20px;
        padding-bottom:10px;
        z-index:3;
        opacity: 0;
        visibility: hidden;
        transition:all 0.3s;
        li{
          display: block;
        }
        a{
          color:@color-base;
          padding:10px 5px 10px 30px;
          display: block;
          &:hover {
            color: @color-redlight;
          }
        }
      }
      &:hover{
        ul{
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &-notify{
    position: absolute;
    top:69px;
    width:450px;
    right:0;
    background-color: #fff;
    z-index: 2;
    &__list {
      position: relative;
      border: 2px solid #e8e8e8;
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      &-header {
        position: relative;
        height: 45px;
        border-bottom: 1px solid #e8e8e8;
        font-size: 14px;
        font-weight: 500;
        line-height: 45px;
        padding: 0 22px;
        .title {
          display: inline-block;
        }
        .make-read {
          position: absolute;
          display: inline-block;
          right: 22px;
          top: 0;
          color: @color-darkblue;
          &:hover {
            color: lighten(@color-darkblue, 10%);
          }
        }
      }
      &:before{
        content:'';
        .size(16px);
        border-left: 2px solid #e8e8e8;
        border-top: 2px solid #e8e8e8;
        .rotate(45deg);
        background-color: #fff;
        position: absolute;
        top:-9px;
        left:131px;
      }
    }
    .block{
      position: relative;
      cursor: pointer;
      padding:0 22px;
      min-height: 87px;
      border-bottom:1px solid #e8e8e8;
      transition: all 0.2s ease;
      &:last-child {
        border-bottom: none;
      }
      &:hover{
        background-color: #f2f2f2;
        &:before{
          background-color: #f2f2f2;
        }
      }
      &-new {
        background-color: #e3f3df;
      }
    }
    .message {
      position: relative;
      height: 100%;
      min-height: inherit;
      width: 100%;
      &-in {
        .flex(row, nowrap, flex-start, center);
        width: 100%;
        height: 100%;
        min-height: inherit;
        padding: 10px 0;
      }
      &-icon {
        width:42px;
        height: 100%;
      }
      &-content {
        height: 100%;
        p {
          margin: 0;
          line-height: 1.5;
          strong {
            font-weight: 500;
          }
        }
      }
      &-datetime {
        display: block;
        color: #808080;
        font-size: 13px;
        line-height: 1.3;
      }
      img {
        max-width:20px;
        max-height:20px;
      }
      i {
        font-size: 20px;
        color: @black;
        fill: @black;
      }
    }
    /*
    .message-in{
      .flex();
      img{
        max-width:20px;
        max-height:20px;
        margin-right:15px;
      }
    }*/
  }
}

.footer{
  background-color: #fff;
  padding:52px 0 55px 0;
  display: block;
  line-height: 1.3;
  &-grid{
    .container;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr 0.9fr 0.9fr;
    grid-template-rows:auto;
    grid-column-gap: 35px;
    grid-row-gap: 0;
  }
  &-info {
    grid-column: 1;
    grid-row: 1;
  }
  &-menu {
    ul {
      .reset-around;
      li {
        margin: 0 0 15px 0;
        a {
          color: #696b6c;
          line-height: 1.3;
          &:hover {
            color: @color-red;
          }
        }
      }
    }
  }
  &-menuA {
    grid-column: 2;
    grid-row: 1;
  }
  &-menuB {
    grid-column: 3;
    grid-row: 1;
  }
  &-menuC {
    grid-column: 4;
    grid-row: 1;
  }
  &-bottom {
    grid-row: 2;
    grid-column: 2/span 4;
    margin: -24px 0 0 0;
    ul {
      .reset-around;
      font-size: 0;
      li {
        display: inline-block;
        margin: 0 26px 0 0;
        &:last-of-type {
          margin-right: 0;
        }
        a {
          color: #b9b9b9;
          font-size: 13px;
          &:hover {
            color: @color-red;
          }
        }
      }
    }
  }
  &-title {
    font-size: 18px;
    font-weight: 500;
    margin: -5px 0 16px 0;
    text-transform: uppercase;
  }
  &-logo {
    margin: 0 0 16px 0;
  }
  &-copyright {
    margin: 0 0 56px 0;
    p {
      font-size: 14px;
      padding: 0;
      margin: 0;
    }
  }
  &-tel {
    margin: 0 0 5px 0;
    a {
      color: @color-black;
      font-size: 25px;
      font-weight: 500;
      &:hover {
        color: @color-red;
      }
    }
  }
  &-grafic {
    margin: 0 0 23px 0;
    p {
      font-size: 14px;
      color: #7b7b7b;
      padding: 0;
      margin: 0;
    }
  }
  &-social {
    .flex(row,nowrap,flex-start,flex-start);
    a {
      margin-right: 9px;
      &:last-of-type {
        margin-right: 0;
      }
      &:hover {
        .opacity(0.8);
      }
    }
  }
}
main.not-main{
  background: url(../img/bg_left.png) 0 100% no-repeat, url(../img/bg_right.png) 100% 100% no-repeat, #f2f2f2;
  height: calc(~"100% - 90px");
  min-height: calc(~"100vh - 90px");
}

@supports (display: grid){

}