// Main colors
@color-bg: #fff;
@color-link: #0060aa;
@color-link-light: #42bdff;
@color-base: #000;
@black: #000;
@color-black: #000;
@color-red:#e30613;
@color-redlight:#ff0818;
@color-orange: #ffc120;
@color-green: #b1d604;
@color-darkgreen: #28bb00;
@color-lightgreen: #9cd48c;
@color-brown:#d1af62;
@color-pink:#e6007e;
@color-gray1:#e8e8e8;
@color-gray2:#696b6c;
@color-gray3:#9a9a9a;
@color-gray4:#999;
@color-gray5:#666;
@color-focus:#448ad6;
@color-lightblue:#d6eaff;
@color-lightblue2:#dbebfc;
@color-lb:#eff5fe;
@color-blue:#0363cd;
@color-bluelight:#0270e5;
@color-darkblue:#0363cd;
@color-border_bottom:#ececec;
@color-input-focus:#5994d3;
@color-white: #fff;
@color-btn-gray: #b3b3b3;
@color-btn-gray-hover: #c6c6c6;
@color-bg-news: #f1f5f9;


// Font Stack
@font-default:'Roboto', sans-serif;

//@font-slab: 'Roboto Slab', serif;
@font-size-base: 15px;
@font-line-height: 1.1;
@font-weight-default: 400;


//



@s320: 320px;
@s750: 750px;
@s660: 660px;
@s1300: 1270px;
@s1600: 1570px;
@s1170: 1170px;
@s900: 900px;
@s1000: 1100px;