.home-page {
  header {
    position: relative;
    z-index: 1010;
  }
  .modal-home {
    background-color: rgba(0, 0, 0, 0.5);
    right: 0;
    bottom: 0;
  }
  .modal-wrapper {
    vertical-align: top;
  }
  .modal-home .modal-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background-color: #ffffff;
    //box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.4);
    box-shadow: none;
    max-width: 1042px;
    margin-top: 110px;
    max-height: ~'calc(100vh - 160px)';
  }
  .modal-home .modal-scroll {
    overflow-y: auto;
  }
  .modal-close {
    right: 20px;
    top: 20px;
    i {
      font-size: 29px;
      color: @color-black;
    }
  }
  .modal-home .modal-body {
    padding: 20px 97px 74px 97px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.4),
                0 6px 20px 0 rgba(0,0,0,0.4);
  }
  .map-choose {
    position: relative;
    width: 100%;
    padding: 0;
    transform: translateX(0);
    height: auto;
    box-shadow: none;
    min-height: auto;
    &.large {
      padding-bottom: 35px;
    }
  }
  .order-marks_table {
    //width: 100%;
    //margin: 0;
  }
  .el-scrollbar__thumb {
    background-color: #d8d8d8;
  }
  .el-scrollbar__thumb:hover {
    background-color: #d8d8d8;
  }
  .el-scrollbar__bar.is-vertical {
    z-index: 10;
  }
  .map-choose_wrapper_auto .order-body_up {
    padding: 0;
    .el-scrollbar__view {
      width: ~'calc(100% - 8px)';
    }
    .is-horizontal {
      //display: none;
    }
  }
  .order-body_ul {
    padding: 25px 0 0 0;
    margin-bottom: -10px;
  }
  .order-next_services {
    width: 100%;
    margin: 0 0;
    border-top: 1px solid #e9e9e9;
    padding: 35px 0 0 0;
    text-align: right;
  }
  .order-services {
    padding: 1px 0 1px 0;
    &_price {
      .block {
        display: inline-block;
        vertical-align: middle;
        width:29.86%;
        margin-right: 5.21%;
        margin-bottom:25px;
        &:nth-of-type(3n) {
          margin-right: 0;
        }
        &:nth-of-type(5n) {
          margin-right: 5.21%;
        }
      }
    }
    &_list {
      &.price {
        position: absolute;
        bottom: -74px;
        left: -97px;
        right: -97px;
      }
    }
    &_other {
      &-footer {
        margin-bottom: 18px;
        .images-list {

        }
      }
    }
  }
}
.home{
  &-content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .section-title {
    font-size: 36px;
    font-weight: 500;
    margin:0;
  }
  &-order {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: ~'calc(100vh - 160px)';
    min-height: 777px;
    .home-content {
    }
    .content-inner{
      padding: 77px 0 99px 0;
    }
    .section-title {
      font-size: 58px;
      font-weight: 900;
      color: @color-white;
      text-align: center;
      line-height: 1.3;
      margin: 0;
      padding: 0;
    }
    .section-subtitle {
      font-size: 40px;
      font-weight: 400;
      color:@color-white;
      text-align: center;
      line-height: 1.25;
      margin: 0 0 60px 0;
      padding: 0;
    }
  }
  &-order-form {
    width: 450px;
    margin: 0 auto;
    .form-group {
      position: relative;
      margin-bottom: 34px;
      &:nth-of-type(2) {
        margin-bottom: 37px;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
      &.type-btns {
        .flex(row,nowrap,space-between,center);
      }
    }
    .control-label {
      display: block;
      color: @color-white;
      font-size: 16px;
      font-weight: 400;
      margin: 0 0 13px 0;
      padding: 0;
    }
    .control-wrapper {
      position: relative;
      .close{
        position: absolute;
        right:2px;
        top:2px;
        height:46px;
        width:80%;
        padding:12px;
        .flex(row,nowrap,flex-end,center);
        border-radius:0 5px 5px 0;
        cursor: pointer;
        pointer-events: none;
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0.95) 80%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0.95) 80%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0.95) 80%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        &[v-cloak]{
          display: none;
        }
        i{
          display: block;
          pointer-events: all;
          font-size: 13px;
        }
      }
      .arrow{
        position: absolute;
        right:1px;
        top:1px;
        height:48px;
        width:80%;
        padding:12px;
        .flex(row,nowrap,flex-end,center);
        border-radius:0 5px 5px 0;
        cursor: pointer;
        pointer-events: none;
        &[v-cloak]{
          display: none;
        }
        i{
          display: block;
          pointer-events: all;
          font-size: 7px;
        }
      }
      .count{
        position: absolute;
        top:13px;
        left:16px;
        background-color: @color-red;
        .flex(row,nowrap,center,center);
        color:white;
        font-size:12px;
        .size(25px);
        border-radius:50%;
        &[v-cloak]{
          display:none;
        }
      }
    }
    .control-input {
      width:100%;
      height:50px !important;
      padding:0 15px;
      border:1px solid #d8d8d8;
      border-radius:5px;
      font-size:15px;
      .placeholder(#6e6e6e);
      cursor: pointer;
      background-color: white;
      &.is-selected {
        border:2px solid #1eb500;
        padding: 0 14px;
      }
      &.in{
        padding-left:50px;
      }
    }
    .btn-gray {
      background-color: transparent;
      border:2px solid #e8e8e8;
      color: #fff;
      text-align: center;
      padding: 0 15px;
      width: 43.333%;
      &:hover {
        //background-color: rgba(232,232,232,0.3);
        background-color: @color-redlight;
        border-color: @color-redlight;
      }
    }
    .btn-red {
      width: 52.222%;
      padding: 0 15px;
      border:2px solid @color-red;
      &:hover {
        border-color: @color-redlight;
        background-color: @color-redlight;
        //border:2px solid #e8e8e8;
        //background-color: transparent;
      }
    }
  }
  &-order-down{
    position: relative;
    z-index: 10;
    height: 70px;
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    .flex(row,nowrap,center,center);
    /*box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.05);
    .screen(2px,@s1300,{
      height: auto;
      padding:15px 0;
      min-height: 70px;
    });
    &_in{
      .flex(row,nowrap,center,flex-end);
      .screen(2px,@s1300,{
        .flex(column,nowrap,stretch,center);
      });

    }
    b{
      font-size:25px;
      font-weight: 500;
      .screen(2px,@s750,{
        margin-bottom:5px;
        font-size:20px;
      });
    }
    p{
      margin:0 0 0 5px;
      font-size:18px;
      line-height: 25px;
      .screen(@s750,@s1300,{
        margin:5px 0;
      });
      .screen(2px,@s750,{display: none});
    }
    .tel{
      font-size:25px;
      font-weight: 500;
      color: @color-black;
      &:hover {
        color:@color-red;
        i {
          color:@color-red;
        }
      }
    }
    .img{
      //display: block;
      vertical-align: sub;
      margin:0 8px 0 12px;
      .screen(2px,@s1300,{
        margin-left:0;
      });
    }
    i {
      font-size: 27px;
      color: @color-black;
      vertical-align: -1px;
      margin:0 8px 0 12px;
      transition: all 0.2s;
      .screen(2px,@s1300,{
        margin-left:0;
      });
    }
  }

  &-links {
    position: relative;
    z-index: 9;
    background-color: #fff;
    .home-content {
    }
    .content-inner{
      .flex(row,nowrap,flex-start,flex-start);
      padding: 48px 0 99px 0;
    }
    .section-title {
      margin-bottom: 48px;
    }
    .latest-orders {
      width: 49%;
      margin-right: 2%;
      .items-list {
        .item{
          display: table;
          width: 100%;
          margin-bottom: 38px;
          &:last-of-type {
            margin-bottom: 0;
          }
          &-image {
            display: table-cell;
            width: 95px;
            text-align: center;
            vertical-align: middle;
            img {
              max-width: 60px;
              max-height: 60px;
            }
          }
          &-title {
            display: table-cell;
            width: 225px;
            vertical-align: middle;
            padding: 0 35px 0 22px;
            p {
              padding: 0;
              margin: 0;
              font-size: 16px;
              font-weight: 500;
              line-height: 1.3;
              max-height: 42px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          &-content {
            display: table-cell;
            width: auto;
            padding: 0 65px 0 0;
            vertical-align: middle;
            p {
              padding: 0;
              margin: 0;
              line-height: 1.5;
              max-height: 45px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .services-of-the-month {
      width: 49%;
      .items-list {
        .item {
          display: table;
          width: 100%;
          margin-bottom: 51px;
          &:last-of-type {
            margin-bottom: 0;
          }
          &-image {
            display: table-cell;
            vertical-align: top;
            text-align: center;
            width: 120px;
            a {
              //.flex(row,nowrap,flex-start,flex-start);
              display: inline-block;
              width: inherit;
              max-width: 120px;
              height: 75px;
            }
            &-wrapper {
              display: block;
              width: inherit;
              height: inherit;
              background-position: center;
              background-repeat: no-repeat;
              -webkit-background-size: contain;
              background-size: contain;
              text-align: center;
            }
            img {
              display: inline-block;
              width: auto;
              max-width: 100%;
            }
            .no-image {
              max-width: 100%;
              width: 60px;
            }
          }
          &-content {
            display: table-cell;
            vertical-align: top;
            padding: 0 19px;
          }
          &-title {
            margin: -3px 0 5px 0;
            a {
              color: @color-black;
              font-size: 18px;
              font-weight: 500;
              line-height: 1.2;
            }
            a:hover {
              color: @color-red;
            }
          }
          &-address {
            font-size: 15px;
            color: #696969;
            line-height: 1.4;
          }
          &-rating {
            margin-top: 3px;
            .el-rate {
              display: inline-block;
            }
            .el-rate__icon {
              margin-right: 0;
            }
            .el-rate__text {
              vertical-align: middle;
              margin-left: 9px;
            }
            .rate-counter {
              color: #a6a6a6;
              font-size: 14px;
              margin-left: 15px;
              display: inline-block;
              vertical-align: middle;
            }
          }
          &-subscribe {
            display: table-cell;
            width: 216px;
            vertical-align: top;
          }
          .btn-blue {
            background-color:@color-white;
            border-color: @color-blue;
            color:@color-blue;
            width: 100%;
            height: 50px;
            line-height: 48px;
            padding: 0 15px;
            text-align: center;
            &:hover {
              background-color: @color-blue;
              color: @color-white;
            }
          }
        }
      }
    }
  }
  &-diagnostics {
    position: relative;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    height: 357px;
    .home-content {}
    .content-inner {
      height: 357px;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
      .flex(column,nowrap,center,flex-start);
      padding: 0 215px;
    }
    .section-title {
      font-size: 50px;
      font-weight: 900;
      color:#fff;
      width: 65%;
      line-height: 1.2;
      margin: 0 0 26px 0;
    }
    .btn-red {
      width: 195px;
      padding: 0 15px;
      line-height: 58px;
      text-align: center;
    }
  }
  &-how-it-works {
    position: relative;
    background-color: #fff;
    .home-content {}
    .content-inner {
      padding: 70px 0 102px 0;
    }
    .section-title {
      text-align: center;
      margin-bottom: 17px;
    }
    .section-subtitle {
      text-align: center;
      line-height: 1.2;
      padding: 0;
      margin: 0 0 34px 0;
    }
    .btn-list {
      .flex(row,nowrap,center,center);
      button + button {
        margin-left: 30px;
      }
    }
    .btn-gray {
      height: 50px;
      line-height: 48px;
      text-transform: none;
      font-weight: 500;
      &.active {
        background-color: @color-red;
        border-color: @color-red;
        &.active:hover {
          background-color: @color-redlight;
          border-color: @color-redlight;
        }
      }
    }
    .section-tabs-list {
      position: relative;
    }
    .section-tab {
      display: block;
      max-width:988px;
      margin: 80px auto 0 auto;
    }
    .items-list {
      .flex(row,wrap,flex-start,flex-start);
      .item {
        width: 21%;
        text-align: center;
        transition: all 0.2s;
        &:hover {
          transform: scale(1.03);
        }
        &-header {
          .flex(row,nowrap,center,center);
          width: 100%;
          max-width: 100%;
          height: 207px;
          border-radius: 50%;
          border:2px solid #e8e8e8;
          margin: 0 0 33px 0;
          transition: all 0.2s;
        }
        &-footer {
          margin: 0 -10%;
          transition: all 0.2s;
          p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4;
            padding: 0;
            margin: 0;
          }
        }
      }
      .item-arrow {
        width: 18.5%;
        .item-header {
          border: none;
          border-radius: 0;
        }
      }
    }
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
    opacity: 0
  }
  
  &-news{
    position: relative;
    background-color: @color-bg-news;
    .home-content {}
    .content-inner {
      padding: 43px 0 75px 0;
    }
    .section-title {
      margin-bottom: 29px;
    }
    .items-list {
      .flex(row,wrap,flex-start,flex-start);
      margin-bottom: 48px;
      .item {
        margin-right: 1.91%;
        width: 18.472%;
        &:last-of-type {
          margin-right: 0;
        }
        &-image {
          position: relative;
          margin: 0 0 15px 0;
          transition: all 0.3s;
          img {
            max-width: 100%;
          }
        }
        &-title {
          font-size: 16px;
          font-weight: 500;
          color: @color-black;
          line-height: 1.4;
          margin: 0 0 13px 0;
          transition: all 0.3s;
        }
        &-date {
          font-size: 14px;
          color: #7b7b7b;
        }
        a:hover {
          .item-image {
            .opacity(0.8);
          }
          .item-title {
            color: @color-red;
          }
        }
      }
    }
    .item-more {
      .flex(row,nowrap,center,center);
      .btn-gray {
        background-color: @color-bg-news;
        border:2px solid @color-gray1;
        font-size: 16px;
        font-weight: 400;
        padding: 0 20px;
        height: 50px;
        width: 225px;
        text-align: center;
        text-transform: none;
        line-height: 46px;
        color: @color-black;
        &:hover {
          border-color: @color-btn-gray;
        }
      }
    }
  }
}

.modal-open {
  //position: fixed;
  margin: 0;
  height: 100%;
  overflow: hidden;
  padding-right: 17px;
  header {
    z-index: auto;
  }
  .modal-home {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 17px;
    .modal-wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }
    .modal-container {
      max-height: inherit;
      margin-bottom: 110px;
    }
  }
}