.sc{
  &-bid{
    margin-bottom: 30px;
    ul{
      .reset-around;
      .flex(row,nowrap,space-between,stretch);
      li{
        background-color: #fff;
        border-radius:5px;
        padding:21px 10px 24px 10px;
        width:23%;
        text-align: center;
        b{
          display: block;
          font-size:35px;
          margin-bottom: 5px;
        }
        span{
          font-size:20px;
        }
        &:last-child{
          b{
            color:@color-red;
          }
        }
        &:first-child{
          b{
            color:@color-darkgreen;
          }
        }
        &:nth-of-type(2){
          b{
            color:@color-lightgreen;
          }
        }
      }
    }
  }
}