.page-not-found {
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 90px);
  width:100%;
  padding: 148px 35px 100px 35px;
  text-align: center;
  .page-title {
    font-size: 50px;
    font-weight: 700;
    margin: 25px 0 15px 0;
    padding: 0;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
    padding: 0;
    margin: 0;
  }
  .btn-blue {
    height: 50px;
    width: 360px;
    padding: 0 25px;
    line-height: 48px;
    margin: 27px 0 0 0;
  }
}