.modal-auth{
  background-color: rgba(255, 255, 255, 0.3);
  .modal{
    &-container{
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 10px 20px 0px rgba(200, 200, 200, 0.4);
      max-width: 945px;
      .screen(2px,@s1300,{
        max-width:100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      })
    }
    &-body{
      padding:43px 97px 125px 97px;
      box-shadow: 0 4px 8px 0 #c4c4c4,
                  0 6px 20px 0 #c4c4c4;
      .flex(row,wrap,space-between,flex-start);
      .screen(@s750,@s1300,{
        padding:30px;
        justify-content: space-around;
      });
      .screen(2px,@s750,{
        padding:30px 15px 15px 15px;
        justify-content: center;
      });
      .title{
        width:100%;
        text-align: center;
        font-size:36px;
        font-weight:500;
        margin:0 0 2.25em 0;
        .screen(@s750,@s1300,{
          font-size:26px;
        });
        .screen(2px,@s750,{
          font-size:20px;
        });
        &-link{
          display: inline-block;
          font-size: 25px;
          color: @color-blue;
          margin: 0 0 0 36px;
          &:hover {
            .opacity(0.8);
          }
        }
      }
      .block{
        &-enter{
          width:46%;
          max-width:350px;
          .screen(2px,@s750,{
            width:100%;
          });
          .input-wr{
            span {
              &[v-cloak] {
                display: none;
              }
            }
          }
          .submit{
            .flex(row,nowrap,space-between,center);
            .screen(2px,@s750,{
              display: block;
            });
            button{
              .btn-red;
              width:54.167%;
              padding: 21px 25px;
              .screen(2px,@s750,{
                width:100%;
              });
              span {
                color: @color-white;
              }
              i + span {
                margin-left: 5px;
              }
              &[disabled] {
                border-color: @color-btn-gray;
                background-color: @color-btn-gray;
              }
            }
            .reset-password{
              color:@color-gray2;
              cursor: pointer;
              outline:none;
              border-bottom:1px dotted transparent;
              .screen(2px,@s750,{
                text-align: center;
                display: block;
                margin:0 -15px 30px -15px;
                padding:30px 0;
                width:~'calc(100% + 30px)';
                border-bottom:1px solid @color-gray1;
              });
              &:focus{
                border-color:@color-gray2;
              }
            }
            a{
              color: @color-gray2;
              &:hover{
                .opacity(0.8);
              }
            }
          }
        }
        &-social{
          width:46%;
          max-width:350px;
          .screen(2px,@s750,{
            width:100%;
          });
          p{
            color:@color-gray2;
            margin:0 0 17px 0;
            .screen(2px,@s750,{
              text-align:center;
            });
            &:last-of-type {
              margin: 0 0 11px 0;
            }
          }
          a {
            text-align: center;
            //line-height: 48px;
            &.type-button{
              .btn-white;
              line-height: 45px;
              border: 2px solid #e8e8e8 !important;
              border-radius: 5px !important;
              -webkit-appearance: none;
              .screen(2px,@s750,{
                text-align:center;
                margin-bottom: 50px;
              });
              &:hover {
                color: @color-gray5;
              }
            }
          }
          &_icons{
            margin-bottom: 29px;
            font-size: 0;
            .screen(2px,@s750,{
              text-align:center;
              margin: 0 -15px 15px -15px;
              padding-bottom:25px;
              width:~'calc(100% + 30px)';
              border-bottom:1px solid @color-gray1;
            });
            a {
              width: 40px;
              height: 40px;
              line-height: 40px;
              padding: 0;
              border: none;
              margin-right: 10px;
            }
            img{
              margin-right:5px;
              display: inline-block;
              cursor: pointer;
              outline: none;
              .screen(2px,@s750,{
                margin-left: 5px;
              });
              &:hover,
              &:focus{
                filter: brightness(1.3);
              }
            }
          }
        }
      }
    }
    &-close{
      .screen(@s750,@s1300,{
        top:25px;
        right:25px;
      });
      .screen(2px,@s750,{
        top:22px;
        right:22px;
      });
    }
  }
  &.modal-reset-password {
    .modal-container {
      max-width: 617px;
    }
    .modal-body {
      padding: 46px 100px 59px 100px;
      .title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 46px;
      }
      .block-enter {
        width: 100%;
        max-width: 100%;
        .input-wr {
          margin: 0 auto 20px auto;
          max-width: 360px;
          .label {
            span {
              display: inline-block;
              &:after {
                content: '*';
                color:@color-red;
                font-size: 15px;
                padding-left: 5px;
              }
            }
          }
        }
        p {
          font-size: 16px;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        .submit {
          margin: 0 auto;
          max-width: 360px;
          button {
            width: 100%;
            &[disabled] {
              .opacity(0.75);
            }
          }
        }
      }
    }
  }
  .whoenter{
    margin-bottom:-30px;
    .explain{
      font-size:23px;
      margin-bottom:30px;
      color:black;
      font-weight:500;
      margin-top:25px;
      .screen(2px,@s1300,{
        text-align: center;
        margin-top:50px;
      });
    }
    button{
      margin-top:30px;
      .screen(2px,@s1300,{
        width:100%;
      });
    }
    .block{
      margin:0 0 15px 0;
      input:checked ~ label{
        &:before{
          background-color: @color-green;
          border-radius:50%;
          border-color:@color-green;
        }
        color:black;
      }
      label{
        display: block;
        padding-left:35px;
        position: relative;
        cursor: pointer;
        color:@color-gray2;
        &:before{
          content:'';
          .size(20px);
          background-color: white;
          border-radius:50%;
          position: absolute;
          left:0;
          top:0;
          border:1px solid @color-gray3;
        }
        &:after{
          content:'';
          .size(10px);
          background-color: white;
          border-radius:50%;
          position: absolute;
          left:5px;
          top:5px;
        }
        b{
          font-size:17px;
          display: block;
          margin-bottom:5px;
        }
        span{
          font-size:14px;
        }
      }
    }
  }

}
.modal-reg{
  .screen(@s1300,90000px,{
    background-color: rgba(0, 0, 0, 0.3);
    .flex(column,nowrap,flex-start,center);
    overflow-y: auto;
    overflow-x: hidden;
    padding-top:25px;
    padding-bottom:25px;
  });
  .modal{
    &-close{
      .desc-hidden;
      .screen(@s750,@s1300,{
        top:25px;
        right:25px;
      });
      .screen(2px,@s750,{
        top:22px;
        right:22px;
      });
    }
    &-container{
      background-color: transparent;
      box-shadow:none;
      border-radius:0;
      max-width: 1270px;
      .screen(2px,@s1300,{
        max-width:100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      })
    }
    &-body{
      .screen(@s1300,900000px,{
        padding:0;
        .flex(row,nowrap,space-around,flex-start);
      });
      .screen(2px,@s1300,{
        background-color: #fff;
        padding:30px;
      });
      .screen(2px,@s750,{
        padding:30px 15px;
      });
      .reg-title{
        font-size:36px;
        font-weight:500;
        text-align: center;
        margin-bottom: 0.5em;
        .mob-hidden;
        &-link{
          display: inline-block;
          font-size: 25px;
          color: @color-blue;
          margin: 0 0 0 36px;
          &:hover {
            .opacity(0.8);
          }
        }
      }
      .mob-title{
        .desc-hidden;
        text-align: center;
        font-size:26px;
        font-weight:500;
        margin:0 0 2em 0;
        .screen(2px,@s750,{
          font-size:20px;
        });
      }
      .reg-undertitle{
        font-size:18px;
        font-weight:500;
        margin:0 0 2em 0;
        text-align: center;
        .mob-hidden;
      }
      .submit{
        button{
          .btn-red;
          width:100%;
          padding: 21px 25px;
          span {
            color: @color-white;
          }
          i + span {
            margin-left: 5px;
          }
          &[disabled] {
            border-color: @color-btn-gray;
            background-color: @color-btn-gray;
          }
        }
        p{
          text-align: center;
          color:@color-gray3;
          margin:0 0 8px 0;
        }
        &-social{
          text-align: center;
          font-size: 0;
          img{
            margin:5px;
            display: inline-block;
            cursor: pointer;
            outline: none;
            &:hover,
            &:focus{
              filter: brightness(1.3);
            }
          }
        }
        &-manifest{
          font-size:13px;
          line-height: 19px;
          p{
            margin:18px 0 23px 0;
          }
          a{
            color:@color-gray3;
          }
        }
      }
      .toggle-registration{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 58px;
        width: 100%;
        a {
          .flex(row,nowrap,center,center);
          width: 100%;
          height: 100%;
          color:@color-blue;
          background-color: #eff5fe;
          &:hover {
            .opacity(0.8);
          }
        }
      }
      .block{
        &-person,
        &-service{
          position: relative;
          border-radius: 5px;
          background-color: rgb(255, 255, 255);
          box-shadow: 0px 10px 20px 0px rgba(200, 200, 200, 0.4);
          width:620px;
          padding:40px 90px 50px 90px;
          //transform: translateX(0%);
          //transform: scale(1);
          //transition: all 0.5s ease-in-out;
          &[v-cloak] {
            display: none;
            //transform: scale(0);
          }
          .input-wr{
            margin-bottom: 22px;
            &.tel{
              margin-bottom: 28px;
            }
            span {
              &[v-cloak] {
                display: none;
              }
            }
          }
          .screen(2px,@s1300,{
            width:100%;
            box-shadow: none;
            max-width:360px;
            padding:0;
            margin:0 auto;
          });
        }
        &-person{
          padding:68px 128px 84px 128px;
          &[v-cloak] {
            //transform: translateX(100%);
          }
          .reg-title {
            margin-bottom: 1.72em;
          }
          .input-wr:nth-of-type(3){
            margin-bottom: 14px;
          }
        }
        &-service{
          padding:46px 128px 101px 128px;
          &[v-cloak] {
            //transform: translateX(-100%);
          }
          .reg-title{
            font-size: 30px;
            font-weight: 700;
            margin-left: -20px;
            margin-right: -20px;
          }
          .reg-undertitle{
            margin: 0 0 2.556em 0;
          }
        }
      }
      .tel{
        position: relative;
        .input{
          padding-left:75px;
        }
        .prefix{
          position: absolute;
          bottom:1px;
          color:@color-gray3;
          font-size:16px;
          left:0;
          top:28px;
          height: 48px;
          border-right: 1px solid rgb(216, 216, 216);
          border-radius: 5px 0 0 5px;
          .flex(row,nowrap,center,center);
          padding:0 12px;
        }
      }
      .vueMapInput{
        .size(200%,350px);
        position:absolute;
        right:0;
        top:-100%;
        z-index: 2;
        border-style: solid;
        border-width: 4px;
        border-color: rgb(196, 196, 196);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 20px 0px rgba(194, 194, 194, 0.4);
        &-img{
          position: absolute;
          top:~'calc(-100% + 15px)';
          right:15px;
          z-index:3;
          cursor: pointer;
        }
        &-button{
          position:absolute;
          z-index: 4;
          right:100%;
          .translateX(50%);
          top:~'calc(-100% + 250px)';
          .btn-red;
        }
      }
      .check{
        &-wr{
          input{
            display: none;
            &:checked{
              & ~ label{
                &:before{
                  content:'';
                  position: absolute;
                  left:5px;
                  top:5px;
                  z-index:2;
                  border-radius:3px;
                  display: block;
                  background-color: @color-red;
                  .size(17px);
                }
              }
            }
          }
          label{
            padding-left:35px;
            display: inline-block;
            position: relative;
            height: 27px;
            line-height: 27px;
            cursor: pointer;
            &:after {
              content: '';
              border: 1px solid rgb(216, 216, 216);
              border-radius: 5px;
              background-color: rgb(255, 255, 255);
              position: absolute;
              left: 0;
              top: 0;
              .size(27px);
              cursor: pointer;
            }
            &:hover:before{
              content:'';
              position: absolute;
              left:5px;
              top:5px;
              z-index:2;
              border-radius:3px;
              display: block;
              background-color:rgb(216, 216, 216) ;
              .size(17px);
            }
          }
        }
      }
      .mob-choose{
        .desc-hidden;
        width:100%;
        max-width:360px;
        margin:0 auto 50px auto;
        &_block{
          padding-left:40px;
          margin-bottom:25px;
          color:#787878;
          position: relative;
          &:before{
            content:'';
            .size(20px);
            background-color: white;
            border-radius:50%;
            position: absolute;
            left:0;
            top:0px;
            border:1px solid @color-gray3;
          }
          &:after{
            content:'';
            .size(10px);
            background-color: white;
            border-radius:50%;
            position: absolute;
            left:5px;
            top:5px;
          }
          &.active{
            color:black;
            &:before{
              background-color: @color-green;
              border-color:@color-green;
            }
          }
          .title{
            font-size:17px;
            font-weight:700;
            margin-bottom:5px;
          }
        }
      }
      .address{
        width:390px;
        margin-bottom:15px;
        .label{
          color:#969696;
          & span{
            cursor: pointer;
            &.active{
              color:black;
            }
          }
        }
      }
      .el{
        &-select{
          width:100%;
          position: relative;
          max-width:100%;
        }
        &-input{
          &__inner{
            border: 1px solid rgb(216, 216, 216);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            height: 50px;
            padding:0 15px;
            outline:none;
            .placeholder(black);
            &:-webkit-autofill{
              background-color: #fff!important;
            }
            &.error{
              border-color:@color-red;
            }
            &:focus{
              border-color:@color-focus;
            }
          }
        }
      }
      .showOnMap{
        position: relative;
        margin-bottom:25px;
        .flex(row,nowrap,flex-start,center);
        cursor: pointer;
        &.error{
          &>span{
            color:@color-red;
          }
        }
        &>span{
          color:@color-blue;
          font-size:15px;
        }
        #vueMap{
          margin-right:15px;
          cursor: pointer;
        }
      }
      .error.adres{
        color:@color-red;
        font-size:12px;
        position: relative;
        bottom:10px;
        margin-right:5px;
        display: block;
      }
    }
  }
}
.modal-logo{
  text-align: center;
  margin:0 auto;
  .desc-hidden;
  img{
    display: block;
    margin-bottom:50px;
    .screen(2px,@s750,{
      width:140px;
    });
  }
}
.pac-container {
  z-index: 9999999 !important;
  top: 77px !important;
  left: 0 !important;
}
.modal-captcha{
  position: relative;
  z-index: 9999999;
}
main{
  &.blocked{
    height: ~'calc(100vh - 90px)';
    overflow: hidden;
    position: relative;
    &:after{
      position: absolute;
      content:'';
      .size(100%,100%);
      z-index: 2;
      top:0;
      left:0;
      box-shadow: inset 0px 16px 20px -20px rgba(0, 0, 0, 0.4);
      background: url(../img/bg_left.png) 0 100% no-repeat, url(../img/bg_right.png) 100% 100% no-repeat, #f2f2f2;
    }
  }
}
.modal-chat {
   background-color: rgba(0,0,0, 0.5);
   .modal-container {
     max-width: 786px;
   }
   .modal-body {
     padding: 105px 85px 50px 85px;
     .block {
       width: 100%;
       text-align: center;
       p {
         line-height: 1.65;
         margin: 0 0 33px 0;
       }
       strong {
         font-weight: 500;
       }
     }
     .btn-blue,
     .btn-gray {
       display: inline-block;
       padding: 0 50px;
       height: 50px;
     }
     .btn-blue + .btn-gray {
       margin-left: 16px;
     }
   }
 }
.modal-car-remove {
  .modal-body {
    padding: 50px 85px 50px 85px;
    .block {
      p {
        margin: 0 0 25px 0;
      }
    }
    .order-body_ul {
      margin: 0 0 25px 0;
      padding: 0;
      ul {
        .flex(row, wrap, center, center);
        li {
          span {
            border-bottom: none;
            cursor: default;
          }
        }
      }
    }
  }
}
.modal-balance {
  background-color: rgba(0,0,0, 0.5);
  .modal-container {
    max-width: 505px;
    box-shadow: none;
  }
  .modal-body {
    padding: 35px 50px 40px 50px;
    box-shadow: none;
    .block {
      width: 100%;
      text-align: center;
      h3 {
        font-size: 25px;
        font-weight: 700;
        margin: 0 0 30px 0;
        padding: 0;
      }
      p {
        line-height: 1.8;
        margin: 0;
        &:last-of-type {
          margin-top:34px;
        }
        span {
          color: @color-blue;
          font-size: 20px;
        }
      }
      a {
        color: @color-blue;
        &:hover {
          .opacity(0.8);
        }
      }
      strong {
        font-weight: 500;
      }
    }
  }
}