.page-login {
  header {
    position: relative;
    z-index: 5;
  }
  .modal-auth {
    z-index: auto;
    padding: 80px 0 100px 0;
  }
  .modal-mask {
    position: relative;
  }
  .modal-reg {
    z-index: auto;
    display: table;
    padding: 80px 0 100px 0;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .modal-logo {
    display: none;
  }
  #page-login {
    height: 100%;
    min-height: inherit;
    .modal-mask {
      height: 0;
      min-height: inherit;
    }
  }
}