.order{
  &-data{
    &_in{
      padding:0 60px;
      .order-body_title {
        &.tel {
          margin-bottom: 20px;
        }
      }
    }
    &_info{
      padding:0 60px;
      margin-top:50px;
      .info{
        &-wrapper{
          padding-bottom:50px;
          .flex(row,wrap,flex-start,flex-start);
        }
        &-date{
          width:25%;
          &_title{
            font-size:16px;
            margin-bottom:10px;
          }
          .el{
            &-date-editor{
              width:~'calc(100% - 30px)';
              .el-input__inner{
                border-color:#d8d8d8;
                height:50px;
                &:focus {
                  border-color: #448ad6;
                }
              }
              .el-input__icon{
                width:45px;
                &:before{
                  content:'';
                  width:40px;
                  height:50px;
                  display: block;
                  background-image: url(../img/icon_date.svg);
                  background-repeat:no-repeat;
                  background-position: center;
                }
              }
            }
          }
        }
        &-cost{
          width:25%;
          padding-right:30px;
        }
        &-city{
          width:50%;
          position: relative;
          padding-right:0;
          .address-wrapper{
            .flex(row,wrap,flex-start,flex-start);
            &-item {
              width:50%;
              padding-right: 30px;
            }
          }

          &_label{
            font-size:16px;
            margin-bottom:10px;
          }
          .input{
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            background-color: #ffffff;
            height: 50px;
            width: 100%;
            padding: 0 15px;
            outline: none;
          }
        }
        &-dop{
          &_title{
            h4{
              font-weight:400;
              font-size:16px;
              margin-bottom:2em;
            }
          }
          &_wrapper{
            .flex(row,wrap,flex-start,flex-start);
          }
          &_block{
            margin: 0 25px 15px 0;
          }
        }
      }
      .address{
        margin-bottom:15px;
        .label{
          //color:#969696;
          & span{
            cursor: pointer;
            &.active{
              color:black;
            }
          }
        }
      }
      .el{
        &-select{
          width:100%;
          position: relative;
          max-width:100%;
        }
        &-select.error {
          .el-input__inner {
            border-color: @color-red;
          }
        }
        &-input{
          &__inner{
            border: 1px solid rgb(216, 216, 216);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            height: 50px !important;
            padding:0 15px;
            outline:none;
            .placeholder(black);
            &:-webkit-autofill{
              background-color: #fff!important;
            }
            &.error{
              border-color:@color-red;
            }
            &:focus{
              border-color:@color-focus;
            }
          }
        }
      }
      .error.adres{
        color:@color-red;
        font-size:12px;
        position: relative;
        //bottom:10px;
        //margin-right:5px;
        display: block;
      }
    }
    &_enter{
      .enter{
        &-buttons{
          margin-bottom:30px;
          button{
            background-color: #fff;
            border:0;
            border-bottom: 3px solid #c0c0c0;
            color:#7c7c7c;
            font-size:16px;
            padding:15px 35px;
            margin-right:25px;
            font-weight:500;
            &.active{
              border-color:@color-red;
              color:@color-red;
            }
          }
        }
        &-form{
          max-width:380px;
          width:100%;
          &_submit{
            .flex(row,nowrap,space-between,center);
            span{
              color:#696b6c;
              cursor: pointer;
            }
          }
        }
        &-wrapper{
          &.st1{
            .flex(row,nowrap,flex-start,flex-start);
          }
        }
        &-social{
          padding-left:90px;
          p{
            margin:0 0 15px 0;
            color:#8e8e8e;
          }
          img{
            outline: none;
          }
        }
        &-reg{
          &_form{
            //.flex(row,wrap,flex-start,flex-start);
            display: grid;
            grid-template-columns: 1fr 1fr 0.6fr;
            grid-template-rows:auto;
            grid-column-gap:35px;
            grid-row-gap:10px;
            margin-bottom: 25px;
            width:100%;
            margin-top: 20px;
            //*max-width:700px;
            &.phones {
              position: relative;
              margin-top: 0;
              margin-bottom: 0;
              .input-wr.tel {
                grid-column: 1;
                grid-row: 1;
                width: 100%;
              }
              .enter-reg_form-confirm-sms {
                grid-column: 2/span 2;
                grid-row: 1;
                width: 100% !important;
              }
              .label {
                font-size: 15px;
                margin-bottom: 15px;
              }
            }
            &>div{
              width:33.333%;
              padding-right:30px;
              &.tel{
                position: relative;
                .control-wrapper {
                  position: relative;
                }
                .error {
                  display: block;
                  position: relative;
                  font-size: 12px;
                  color: @color-red;
                }
                .prefix{
                  color:#989898;
                  font-size:16px;
                  position: absolute;
                  bottom:0;
                  left:0;
                  height:50px;
                  background-color: transparent;
                  border-right:1px solid #d8d8d8;
                  border-radius:5px 0 0 5px;
                  padding:0 10px;
                  line-height: 50px;
                  user-select:none;
                  cursor:default;
                  & ~ .input{
                    padding-left:70px;
                  }
                }
                .get_code{
                  position: absolute;
                  bottom:0;
                  right:0;
                  .btn-red;
                  height: 50px;
                  font-size:14px;
                  font-weight:700;
                  border-radius:0 5px 5px 0;
                  padding:0;
                  width:130px;
                  &.is-disabled {
                    .btn-gray;
                    height: 50px;
                    font-size:14px;
                    font-weight:700;
                    border-radius:0 5px 5px 0;
                    padding:0;
                    width:130px;
                  }
                }
                .verified-simbol{
                  position: absolute;
                  bottom:10px;
                  right:15px;
                }
                .input{
                  font-size:16px;
                  outline: none;
                  &.not-verified{
                    padding-right:145px;
                  }
                  &.verified{
                    padding-right:50px;
                  }
                }
              }
            }
            &.order-new-user {
              .flex(row, wrap, flex-start, flex-start);
              &>div{
                width: 33.333%;
                padding-right: 30px;
              }
            }
            &.user-phones {
              .flex(row, wrap, flex-start, flex-start);
              margin-bottom: 0;
              &>div {

              }
            }

            .phones-list {
              &__item {
                position: relative;
                margin: 0 0 15px 0;
                &:last-child {
                  margin: 0;
                  padding: 4px 0 0 0;
                }
                .error {
                  display: block;
                  position: relative;
                  font-size: 12px;
                  color: @color-red;
                }
                label {
                  display: inline-block;
                  font-size: 18px;
                  color: #808080;
                  font-weight: 700;
                  margin: 0 15px 0 0;
                  transition: all 0.2s ease-in;
                }
                .code {
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 400;
                  margin: 0 6px 0 0;
                }
                .number-text {
                  font-size: 18px;
                }
                .remove-number {
                  display: inline-block;
                  color: #787878;
                  transition: all 0.25s ease-in;
                  i {
                    display: inline-block;
                    vertical-align: 1px;
                    margin: 0 8px 0 0;
                    font-size: 11px;
                  }
                  &:hover {
                    text-decoration: underline;
                  }
                }
                .cancel-number {
                  display: inline-block;
                  font-size: 15px;
                  color: @color-blue;
                  line-height: 24px;
                  transition: all 0.2s ease-in;
                  i {
                    display: inline-block;
                    vertical-align: -2px;
                    font-size: 17px;
                    margin: 0 10px 0 0;
                  }
                  &:hover {
                    .opacity(0.8);
                  }
                }
                .add-number {
                  display: inline-block;
                  color: @color-blue;
                  line-height: 24px;
                  transition: all 0.2s ease-in;
                  i {
                    display: inline-block;
                    vertical-align: -7px;
                    font-size: 27px;
                    margin: 0 8px 0 0;
                  }
                  &:hover {
                    .opacity(0.8);
                  }
                }
                &:hover,
                &.selected {
                  label {
                    color: #000;
                  }
                  .code {
                    color: #4c4c4c;
                  }
                }
              }
            }
            &-confirm-sms {
              width:66.666% !important;
              padding-right: 30px;
              .input-wr {
                margin: 0 0 20px 0;
                &.confirm-text {
                  margin-bottom: 0;
                  p {
                    font-size: 14px;
                    line-height: 1.55;
                    margin: 0 0 21px 0;
                    &:last-of-type {
                      margin: 0;
                    }
                  }
                  a {
                    color: @color-gray2;
                  }
                  .resend-number {
                    border-bottom: 1px dashed @color-gray2;
                  }
                  a:hover {
                    color: @black;
                  }
                }
              }
              .control-wrapper {
                position: relative;
                width: 50%;
              }
              .error {
                display: block;
                position: relative;
                font-size: 12px;
                color: @color-red;
              }
              .input-wr {
                &.confirm-text {
                  a.is-disabled {
                    cursor: not-allowed;
                  }
                }
              }
              .get_code {
                position: absolute;
                bottom: 0;
                right: 0;
                .btn-red;
                height: 50px;
                font-size: 14px;
                font-weight: 700;
                border-radius: 0 5px 5px 0;
                padding: 0;
                width: 130px;
                &.is-disabled {
                  .btn-gray;
                  height: 50px;
                  font-size: 14px;
                  font-weight: 700;
                  border-radius: 0 5px 5px 0;
                  padding: 0;
                  width: 130px;
                }
              }
            }
          }
        }
      }
    }
    &_next{
      padding:25px 60px;
      border-top:1px solid #e9e9e9;
      .btn-red{
        &[disabled]{
          background-color: #c0c0c0;
          border-color:#c0c0c0;
        }
      }
    }
  }
}