.order{
  .container;
  min-height: ~'calc(100vh - 90px)';
  &-title{
    h1{
      font-size:36px;
      font-weight:700;
      text-align: center;
      margin:0 0 1em 0;
      padding-top:1em;
    }
  }
  &-wrapper{
    background-color: #fff;
    border-radius:5px;

  }
  &:after{
    content:'';
    display: block;
    width:100%;
    height: 70px;
  }
  &-head{
    border-bottom:1px solid #e9e9e9;
    padding:0 70px;
    &_back{
      display: none;
    }
    ul{
      .reset-around;
      .flex(row,nowrap,flex-start,stretch);
      li{
        .flex(row,nowrap,flex-start,center);
        &:first-child{
          .order-head_block{
            margin-left:-10px;
          }
        }
        &.active{
          .order-head{
            &_text{
              color:@color-red;
              font-weight:700;
            }
            &_svg{
              fill:@color-red;
            }
            &_block{
              border-color:@color-red;
            }
          }
        }
      }
    }
    &_svg{
      fill:#969696;
      margin-right:10px;
    }
    &_text{
      color:#969696;
      font-size:16px;
    }
    &_block{
      cursor: pointer;
      .flex(row,nowrap,flex-start,center);
      padding:25px 10px 20px 10px;
      border-bottom:4px solid transparent;
      margin-bottom:-1px;
      height: 100%;
    }
    &_next{
      margin:0 20px;
      img{
        width:28px;
      }
    }
  }
  &-body{
    position: relative;
    &_up{
      padding:15px 60px 25px 60px;
      //transition:all 1s;
      &.top-block{
        padding:44px 60px 0 60px;
        + .cars-list {
          padding-top:7px;
        }
        + .order-body_ul {
          padding-top: 17px;
        }
      }
      .back-to-my-cars {
        display: inline-block;
        color:@color-blue;
        transition: all 0.25s ease-in;
        i {
          display: inline-block;
          vertical-align: middle;
          font-size: 6px;
          margin: 0 10px 0 0;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 15px;
        }
        &:hover {
          .opacity(0.8);
        }
      }
    }
    &_title{
      font-size:18px;
      font-weight:500;
      padding:25px 0 0 0;
      margin-bottom: 9px;
    }
    &_ul{
      padding:25px 60px 0 60px;
      margin-bottom:-25px;
      ul{
        .reset-around;
        .flex(row,wrap,flex-start,center);
        li{
          font-size:16px;
          &.img{
            margin-right:15px;
            img{
              width:50px;
              cursor: pointer;
            }
          }
          &.marka,
          &.model,
          &.year,
          &.vin{
            span{
              border-bottom:1px dashed #bebebe;
              cursor: pointer;
              &:hover{
                border-color:transparent;
              }
            }
            &:after{
              content:'/';
              display: inline-block;
              margin:0 8px;
              color:#bebebe;
            }
          }
          &:last-child{
            &:after{
              display: none;
            }
          }

        }
      }
    }
  }
  &-marks{
    &_table{
      .flex(row,wrap,flex-start,flex-start);
      width:~'calc(100% + 15px)';
      margin:0 -7.5px;
    }
    &_block{
      border-radius:5px;
      border:1px solid #e1e1e1;
      .size(70px);
      margin:7.5px;
      background-position: center;
      background-repeat:no-repeat;
      background-size:50px;
      cursor: pointer;
      transition: all 1s;
      &:hover {
        transition: background-color 0.2s;
        background-color: @color-lb;
      }
    }
    &_find{
      input{
        height: 50px;
        border:1px solid #d8d8d8;
        border-radius:5px;
        width:100%;
        .placeholder(#787878);
        padding:0 15px;
        outline: none;
      }
    }
  }
  &-models{
    &_table{
      .flex(row,wrap,flex-start,flex-start);
    }
    &_block{
      width:20%;
      padding-right:15px;
      margin-bottom:1.5em;
      span{
        cursor: pointer;
      }
    }
  }
  &-date{
    &_table{
      .flex(row,wrap,flex-start,flex-start);
    }
    &_block{
      border-radius:5px;
      padding:11px 17px;
      margin:0 10px 10px 0;
      border:1px solid #e1e1e1;
      cursor: pointer;
    }
  }
  &-vin{
    &_wrapper{
      .flex(row,nowrap,space-between,flex-start);
    }
    &_input{
      width:49%;
      .input{
        max-width:400px;
        box-shadow: none;
        &-wr {
          span.error {
            display: block;
          }
        }
      }
      .text{
        font-size:14px;
        line-height:20px;
      }
    }
    &_image{
      width:49%;
      img{
        margin:0 auto;
        display: block;
        max-width:100%;
      }
    }

  }
  &-next{
    &_services{
      width:~'calc(100% + 120px)';
      margin:0 -60px;
      border-top:1px solid #e9e9e9;
      padding: 35px 60px 10px;
      text-align: right;
      .btn-red{
        padding:0 35px;
      }
    }
    &_button{
      .flex(row,nowrap,center,center);
      span{
        margin-right:10px;
      }
    }
  }
  &-cars{
    .flex(row,wrap,space-between,flex-start);
    &_wrapper {
      padding: 15px 0 15px 0;
    }
    &_add {
      margin: 30px 0 30px 0;
      .btn-red {
        height: 50px;
        width: 310px;
        padding: 0 35px;
      }
    }
    .car{
      //width:100%;
      width: 48.5%;
      margin-right: 3%;
      margin-bottom: 2.9%;
      transition: all 0.3s;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      &:nth-last-child(2){
        margin-bottom: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
      &.selected,
      &:hover {
        background-color: @color-lb;
      }
      .screen(2px,@s1300,{
        width:100%;
        margin-right: 0;
        &:nth-last-child(2){
          margin-bottom: 2.9%;
        }
      });
      ul{
        .reset-around;
        .flex(row,wrap,flex-start,center);
        border:1px solid #e1e1e1;
        padding:8px 10px;
        border-radius:5px;
        width:100%;
        cursor: pointer;
        li{
          font-size:16px;
          &.img{
            margin-right:24px;
            img{
              width:46px;
            }
          }
          &.marka,
          &.model,
          &.year,
          &.vin{
            span{
              //border-bottom:1px dashed #bebebe;
            }
            &:after{
              content:'/';
              display: inline-block;
              margin:0 8px;
              color:#bebebe;
            }
          }
          &:last-child{
            &:after{
              display: none;
            }
          }

        }
      }
    }
  }
}

