.map{
  position: relative;
  overflow-x: hidden;
  .choose-back{
    padding: 15px 60px;
    margin-bottom: -35px;
    img{
      width:25px;
      cursor: pointer;
    }
  }
  &:before{
    content:'';
    width: 100%;
    height:0;
    position: absolute;
    z-index:2;
    //box-shadow: 0px 6px 14px 1px rgb(174, 174, 174);
  }
  &-google{
    min-height:710px;
    //min-height:860px;
    height:~'calc(100vh - 90px)';
    font-family:@font-default!important;
    .infowindow{
      .flex(row,nowrap,space-between,flex-start);
      font-family: @font-default;
      width:400px;
      padding:10px 0;
      .image{
        width:80px;
        img{
          max-width:100%;
          display: block;
          margin:0 ;
        }
      }
      .text{
        width:~'calc(100% - 90px)';
      }
      .title{
        font-size:15px;
        font-weight:500;
        margin-bottom:10px;
        a{
          color:black;
          &:hover{
            color:@color-red;
          }
        }
      }
      .adr{
        font-size:14px;
        color:#696969;
        margin-bottom:10px;
      }
      .bottom{
        margin-top:15px;
        .flex(row,nowrap,space-between,center);
        &>span{
          font-size:13px;
          color:#a6a6a6;
          &>b{
            font-weight: 300;
          }
        }
        .el-rate{
          //&__item{
          //  font-size:0;
          //}
          &__text{
            font-size:20px;
            font-weight:500;
            color:black;
            display: inline-block;
            vertical-align: -5px;
          }
        }
      }
    }
  }
  &-side{
    background-color: #fff;
    width:420px;
    border:1px solid #d8d8d8;
    position: absolute;
    top:20px;
    left:40px;
    height:~'calc(100% - 40px)';
    min-height:640px;
    z-index: 10;
    padding:10px;
    &_top,
    &_middle {
      padding:20px 20px 25px 20px;
      .block{
        margin-bottom:25px;
        .input-wr {
          margin-bottom: 0;
          .address-wrapper {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            &-item {
              width: 49%;
              &:last-child {
                margin-left: 2%;
              }
            }
          }
        }
        input{
          width:100%;
          height:50px !important;
          padding:0 15px;
          border:1px solid #d8d8d8;
          border-radius:5px;
          font-size:15px;
          .placeholder(#6e6e6e);
          cursor: pointer;
          background-color: white;
          &.active {
            background-color: #f9f9f9;
          }
          &.in{
            padding-left:50px;
          }
        }
        &-wrapper{
          .flex(row,nowrap,space-between,flex-start);
          label{
            height:25px;
            margin-top: 5px;
            text-align: center;
            padding:0;
            min-width:40%;
            font-size:15px;
            background-color: #fff;
            //border:1px solid #d8d8d8;
            border-radius:5px;
            display: block;
            .flex(row,nowrap,center,center);
            cursor: pointer;
            &.active{
              background-color: #d6eaff;
              border-color:#d6eaff;
            }
            .el-checkbox__input {
              margin-right: 5px;
            }
          }
        }
        .input{
          position: relative;
          .close{
            position: absolute;
            right:1px;
            top:1px;
            height:48px;
            width:80%;
            padding:10px;
            .flex(row,nowrap,flex-end,center);
            background:linear-gradient( to left, white, transparent);
            border-radius:0 5px 5px 0;
            cursor: pointer;
            pointer-events: none;
            &[v-cloak]{
              display: none;
            }
            svg{
              display: block;
              pointer-events: all;
            }
          }
          .count{
            position: absolute;
            top:13px;
            left:13px;
            background-color: @color-red;
            .flex(row,nowrap,center,center);
            color:white;
            font-size:12px;
            .size(25px);
            border-radius:50%;
            &[v-cloak]{
              display:none;
            }
          }
        }
        &-wrapper {
          .el-checkbox__inner {
            width: 25px;
            height: 25px;
            &:after {
              left: 7px;
              top:3px;
            }
          }
        }
        .btn-expand {
          display: inline-block;
          width: 100%;
          height: 60px;
          text-align: center;
          font-size: 14px;
          color: #9f9f9f;
          font-weight: 700;
          background-color: #e7e7e7;
          line-height: 60px;
          border-radius: 8px;
          text-transform: uppercase;
          transition: all 0.2s ease-in-out;
          i {
            font-size: 12px;
            display: inline-block;
            margin-left: 3px;
            vertical-align: -1px;
            &.active {
              transform: rotate(180deg);
            }
          }
          &:hover {
            opacity: 0.7;
          }
        }
      }
      .block:last-child {
        margin-bottom: 0;
      }

      .title{
        font-size:16px;
        margin-bottom:10px;
      }
      .address{
        //margin-bottom:15px;
        .label{
          color:#969696;
          & span{
            cursor: pointer;
            &.active{
              color:black;
            }
          }
        }
      }
      .el{
        &-select{
          width:100%;
          position: relative;
          max-width:100%;
        }
        &-input{
          &__inner{
            border: 1px solid rgb(216, 216, 216);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            height: 50px;
            padding:0 15px;
            outline:none;
            margin-bottom: 0!important;
            .placeholder(black);
            &:-webkit-autofill{
              background-color: #fff!important;
            }
            &.error{
              border-color:@color-red;
            }
            &:focus{
              border-color:@color-focus;
            }
          }
        }
      }
      .error.adres{
        color:@color-red;
        font-size:12px;
        position: relative;
        bottom:10px;
        margin-right:5px;
        display: block;
      }
    }
    &_wrapper{
      .flex(column,nowrap,space-between,stretch);
      height:~'calc(100% + 10px)';
    }
    &_middle{
      height:100%;
      margin:0 -10px;
      width:~'calc(100% + 20px)';
      //margin-bottom:10px;
      padding: 0 10px 22px 10px;
      .el-scrollbar {
        margin: 0 -10px;
        .is-horizontal {
          display: none;
        }
        .is-vertical {
          right: 10px;
        }
      }
      .block {
        padding-left: 20px;
        padding-right: 20px;
      }

    }
  }
  &-submit{
    width:~'calc(100% + 20px)';
    margin:0 -10px 0 -10px;
    font-size:14px;
    text-transform: uppercase;
    color:white;
    border:0;
    background-color: @color-red;
    height:60px;
    font-weight:700;
      &:hover{
        background-color:@color-redlight;
      }
  }
  &-auto{
    //.flex(row,nowrap,space-between,flex-start);
    display: block;
    margin:0 0;
    margin-top:-1px;
    padding:0 30px;
    user-select: none;
    cursor: default;
    outline:none;
    &-inner {
      //.flex(row,nowrap,space-between,flex-start);
      display: table;
      width: 100%;
      border-bottom:1px solid #e8e8e8;
      padding: 25px 0;
      &:first-of-type {
        border-top:1px solid #e8e8e8;
      }
    }
    &.active,
    &.hovered{
      background-color: #eff5fe;
      //padding:25px 30px;
      //margin:0 0;
      //border-top:1px solid #e8e8e8;
      margin-top:-1px;
      .image>img{
        opacity: 0;
      }
    }
    &.hovered .image:after{
      content:'';
      .size(100%);
      min-height: 56px;
      min-width: 56px;
      position: absolute;
      top:0;
      left:0;
      background-image: url(../img/auto-check.svg);
      background-repeat:no-repeat;
      background-position: center top;
    }
    &.active .image:after{
      content:'';
      .size(100%);
      min-height: 56px;
      min-width: 56px;
      position: absolute;
      top:0;
      left:0;
      background-image: url(../img/auto-check-red.svg);
      background-repeat:no-repeat;
      background-position: center top;
    }

    &_wrapper{
      margin-top:1px;
      .no-data-found{
        padding: 0 30px;
        font-size: 18px;
        text-align: center;
        line-height: 30px;
      }
    }
    /*
    &:first-child{
      border-top:1px solid #e8e8e8;
    }*/
    .image{
      //flex: 1;
      display: table-cell;
      vertical-align: top;
      width:20%;
      position: relative;
      img{
        max-width: 100%;
        display: block;
        margin:0 auto;
      }
    }
    .text{
      //flex: 1;
      display: table-cell;
      vertical-align: top;
      //width:~'calc(80% - 15px)';
      width: 80%;
      padding-left: 15px;
    }
    .title{
      margin-bottom:8px;
      a{
        font-size:15px;
        font-weight:500;
        color:black;
        &:hover{
          color:@color-red;
        }
      }
    }
    .adr{
      color:#696969;
      font-size:14px;
      p{
        margin:0 0 8px 0;
      }
    }
    .rate{
      .flex(row,nowrap,space-between,center);
      &>span{
        font-size:13px;
        color:#a6a6a6;
        b{
          font-weight:400;
        }
      }
      .el-rate{
        &__icon{
          font-size:25px;
        }
        &__text{
          font-size:20px;
          font-weight:500;
          margin-left:5px;
        }
      }
    }
  }
  &-choose{
    background-color: #fff;
    width:~'calc(100% - 480px)';
    border:0;
    position: absolute;
    top:0;
    right:0;
    height:100%;
    min-height:710px;
    z-index: 9;
    padding:8px 0;
    box-shadow: inset 0 15px 25px -20px rgba(0, 0, 0, 0.30);
    transform:translateX(100%);
    &.active {
      z-index: 10;
    }
    &_wrapper{
      height: inherit;
      max-height: 100%;
      overflow: hidden;
      overflow-y: auto;
      .close {
        cursor: pointer;
        color: #0363cd;
        padding-bottom: 2px;
        svg {
          display: inline-block;
          fill: #0363cd;
          vertical-align: -4px;
        }
        span {
          display: inline-block;
          font-size: 15px;
          line-height: 18px;
          vertical-align: top;
          margin-left: 10px;
        }
      }
      &_auto {
        .close {
          padding-top: 33px;
          padding-right: 60px;
          padding-left: 60px;
        }
        .order-body_up {
          padding-top: 10px;
        }
      }
      .order{
        &-services{
          &_price{
            height: auto;
            //height:50vh;
          }
        }
        &-models{
          &_table{
            max-height: 50vh;
            overflow: auto;
          }
        }
      }
    }
  }
}

.close-el-select {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  text-align: left;
  padding: 0 5px;
  line-height: 50px;
  color: @color-gray3;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  &.hidden {
    display: none;
  }
  i {
    vertical-align: 1px;
    font-size: 13px;
    transition: all 0.25s ease-in-out;
  }
  &:hover {
    color:@color-gray5;
  }
}

.fmap-gps-indicator-control {
  display: none;
  position: absolute;
  bottom: 225px;
  right: 73px;
  .size(50px);
  border: 2px solid @color-red;
  background-color: #fff;
  border-radius: 50%;
  a {
    .size(100%);
    .flex(row, nowrap, center, center);
    text-align: center;
    z-index: 11;
    color: @color-red;
    i {
      font-size: 24px;
    }
    &:hover {
      .opacity(0.75);
    }
  }
}
.fmap-zoom-control {
  display: none;
  position: absolute;
  bottom:73px;
  right: 63px;
  width: 70px;
  height: 130px;
  background-color: @color-red;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  ul {
    display: block;
    width: 100%;
    height: 100%;
    list-style-type: none;
    margin:0;
    padding: 0;
    position: relative;
  }
  li {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    &:first-of-type {
      top:9px;
      a {
        .size(56px);
      }
    }
    &:last-of-type {
      bottom: 9px;
      i {
        font-size: 4px;
      }
    }
    a {
      .size(46px);
      border-radius: 50%;
      background-color: #fff;
      .flex(row, nowrap, center, center);
      text-align: center;
      &:hover {
        .opacity(0.75);
      }
      i {
        color: @color-red;
        font-size: 26px;
      }
    }
  }
}